# ModernDecompile

./: .gitmodules  ModernDecompile.sln  README.md  license.md
.github/workflows/: dotnetcore.yml
src/: MainForm.Designer.cs  MainForm.cs  ModernDecompile.csproj  Program.cs
src/Enumerations/: DecompileLanguage.cs
src/Helpers/: DecompilerHelper.cs  ResourceManager.cs
src/Properties/: launchSettings.json
src/TreeViewItems/: AssemblyTreeViewItem.cs  BaseTreeViewItem.cs  EventTreeViewItem.cs  FieldTreeViewItem.cs  MethodTreeViewItem.cs  ModuleTreeViewItem.cs  NamespaceTreeViewItem.cs  PropertyTreeViewItem.cs  ReferenceTreeViewItem.cs  ReferencesTreeViewItem.cs  ResourceTreeViewItem.cs  ResourcesTreeViewItem.cs  TypeTreeViewItem.cs
