<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>

    <PackageId>ModernDecompile</PackageId>
    <Version>0.2.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/modern-forms/ModernDecompile</PackageProjectUrl>
    <Description>.NET assembly decompiler</Description>
    <PackageTags>Decompile</PackageTags>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>decompile</ToolCommandName>
    <PackageOutputPath>../nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\*" />
    <None Include="*" Exclude="*.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Modern.Forms" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\external\JustDecompileEngine\Cecil.Decompiler\JustDecompiler.csproj" />
    <ProjectReference Include="..\external\JustDecompileEngine\Mono.Cecil\Mono.Cecil.csproj" />
  </ItemGroup>

</Project>
